# demo

./: pom.xml
demo-base/: pom.xml
demo-base/src/main/java/cn/yh/study/base/config/: JdbcConfig.java  MapperScannerConfig.java  MyBatisConfig.java
demo-base/src/main/java/cn/yh/study/base/config/aop/: LoggerAdvice.java  LoggerControllerAdvice.java  LoggerManage.java
demo-base/src/main/java/cn/yh/study/base/domain/: Auth.java  Entity.java  Role.java  RoleAuth.java  User.java  UserRole.java  Userinfo.java
demo-base/src/main/java/cn/yh/study/base/mapper/: AuthMapper.java  RoleMapper.java  UserMapper.java  UserinfoMapper.java
demo-base/src/main/java/cn/yh/study/base/service/: UserService.java  UserinfoService.java
demo-base/src/main/java/cn/yh/study/base/service/impl/: UserServiceImpl.java  UserinfoServiceImpl.java
demo-base/src/main/resources/: application.properties  jdbc.properties
demo-base/src/main/resources/mybatis/: mybatis-config.xml
demo-base/src/main/resources/mybatis/mappers/: UserMapper.xml
demo-common/: pom.xml
demo-common/src/main/java/cn/yh/study/common/result/: ExceptionMsg.java  Response.java  ResponseData.java
demo-common/src/main/java/cn/yh/study/common/util/: Base64.java  MD5.java  StringUtil.java
demo-util/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/cn/yh/study/: TaotaoApplication.java  YhApplication.java
demo-web/src/main/java/cn/yh/study/controller/: LoginController.java  UserController.java
demo-web/src/main/java/cn/yh/study/exception/: GlobalExceptionHandler.java
demo-web/src/main/java/cn/yh/study/shiro/: CredentialsMatcher.java  CustomCredentialsMatcher.java  FormAuthenticationCaptchaFilter.java  ShiroRealm.java  UsernamePasswordCaptchaToken.java
demo-web/src/main/java/cn/yh/study/web/config/: ShiroConfiguration.java
demo-web/src/main/java/cn/yh/study/webConfig/: ShiroConfiguration.java
demo-web/src/main/resources/: application.properties
